<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/default}">
    <!-- 사용자 정의 title -->
    <th:block layout:fragment="customTitle">
        <title th:text="${title}"></title>
    </th:block>
   	<!-- 사용자 정의 JsScript 파일-->
	<th:block layout:fragment="customJsScript">
	
	  
    <!-- Datatables -->
    <script th:src="@{/vendors/datatables.net/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-buttons/js/buttons.flash.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-buttons/js/buttons.html5.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-buttons/js/buttons.print.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
    <script th:src="@{/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js}"></script>
    <script th:src="@{/vendors/datatables.net-scroller/js/dataTables.scroller.min.js}"></script>
    <script th:src="@{/vendors/jszip/dist/jszip.min.js}"></script>
    <script th:src="@{/vendors/pdfmake/build/pdfmake.min.js}"></script>
    <script th:src="@{/vendors/pdfmake/build/vfs_fonts.js}"></script>
    <!-- morris.js -->
    <script src="../vendors/raphael/raphael.min.js"></script>
    <script src="../vendors/morris.js/morris.min.js"></script>
    <!-- iCheck -->
   	<script th:src="@{/vendors/iCheck/icheck.min.js}"></script>
   	<!-- Chart -->
	<script th:src="@{/vendors/Chart.js/dist/Chart.min.js}"></script>
	<!-- 제이쿼리 ui js -->
   	<script th:src="@{https://code.jquery.com/ui/1.12.1/jquery-ui.js}"></script>
   	<!-- searchDate -->
	<script th:src="@{/vendors/jquery/dist/searchDate.js}"></script>
    
	</th:block>
		<!-- 사용자 정의 Css -->
	<th:block layout:fragment="customCss">
		<!-- iCheck -->
		<link th:href="@{/vendors/iCheck/skins/flat/green.css}" rel="stylesheet">
		<!-- datepicker -->
		<link th:href="@{/build/css/datepicker.css}" rel="stylesheet">
	</th:block>
   
	<!-- 사용자 정의 Script-->
	<th:block layout:fragment="customScript">
	 <script>
	function timeFunctionLong(input) {
				setTimeout(function() {
					input.type = 'text';
				}, 60000);
			}
		</script>
	</th:block>
	
    <th:block layout:fragment="customContents">
    
    
    <!-- Main content -->
 <section class="content">

 <div class="container-fluid">
 	<div class="card mb-3">
 		<div class="card-body">
 			<form>
 				<div class="row form-horizontal mb-3">
					<label class="col-sm-2 col-form-label" style="font-size: 20px;  font-weight: bold;">상품명</label>
 					<div class="col-sm-10 form-inline">
 						<!-- 상품선택 -->
 						<div class="form-group">
	 						 <select class="custom-select mr-2"> 
							     <option>상품 대분류</option>
							     <option>버섯류</option>
							     <option>채소류</option>
							     <option>과일류</option>
						     </select>
 						</div>
 						<div class="form-group">
	 						<select class="custom-select mr-2">
							     <option>상품 소분류</option>
							     <option>당근</option>
							     <option>고구마</option>
							     <option>감자</option>
						     </select>
 						</div>
					    <div class="form-group">					    
							<input type="text" class="form-control" placeholder = "상품명">
					    </div>					     
 					</div>
 				</div>
 					<!-- 분석방법 -->
 				<div class="row mb-3">
					<label class="col-sm-2 col-form-label" style="font-size: 20px; font-weight: bold;">분석방법</label>
 					<div class="col-sm-10 form-inline">
 						<div class="radio mr-2">
							<label>
								<input type="radio" value="option1" name="optionsRadios"> 일별
							</label>
						</div>
						<div class="radio mr-2">
							<label>
								<input type="radio" value="option1" name="optionsRadios"> 주별
							</label>
						</div>
						<div class="radio mr-2">
							<label>
								<input type="radio" value="option1"  name="optionsRadios"> 월별
							</label>
						</div>
						<div class="radio mr-2">
							<label>
								<input type="radio" value="option1"name="optionsRadios"> 년도별
							</label>
						</div>								
 					</div>
 				</div>
 				<!-- 분석방법 -->
 				<div class="row">
					<label class="col-sm-2 col-form-label" style="font-size: 20px; font-weight: bold;">조회기간</label>
 					<div class="col-sm-10">
 						<div class="mb-1">
	 						<button class="btn btn-primary btn-sm" type="button"style="color: #fff; background-color: #007bff">오늘</button>
							<button class="btn btn-primary btn-sm" type="button"style="color: #fff; background-color: #007bff">1주일</button>
							<button class="btn btn-primary btn-sm" type="button"style="color: #fff; background-color: #007bff">1개월</button>	
							<button class="btn btn-primary btn-sm" type="button"style="color: #fff; background-color: #007bff">3개월</button>
							<button class="btn btn-primary btn-sm" type="button"style="color: #fff; background-color: #007bff">6개월</button>	
							<button class="btn btn-primary btn-sm" type="button"style="color: #fff; background-color: #007bff">1년</button>				
 						</div>
						<!-- 기간선택 -->
						  <div class="form-row pb-3">
				            <div class="col-md-3 col-sm-3 ">
				               <input class="date-picker form-control" placeholder="dd-mm-yyyy"
				                  type="date" required="required" onfocus="this.type='date'"
				                  onmouseover="this.type='date'" onclick="this.type='date'"
				                  onblur="this.type='text'" onmouseout="timeFunctionLong(this)">
					               <script>
					                  function timeFunctionLong(input) {
					                     setTimeout(function() {
					                        input.type = 'text';
					                     }, 60000);
					                  }
					               </script>
				            </div>
				            <div class="align-self-center">
				               <i class="fa fa-minus"></i>
				            </div>
				            
				            <div class="col-md-3 col-sm-3 ">
				               <input class="date-picker form-control" placeholder="dd-mm-yyyy"
				                  type="date" required="required" onfocus="this.type='date'"
				                  onmouseover="this.type='date'" onclick="this.type='date'"
				                  onblur="this.type='text'" onmouseout="timeFunctionLong(this)">
					               <script>
					                  function timeFunctionLong(input) {
					                     setTimeout(function() {
					                        input.type = 'text';
					                     }, 60000);
					                  }
					               </script>
					            </div>
					         </div>
					    <!-- 검색버튼 -->
						<div class="text-center">
							<a href="#/search"><button class="btn" data-toggle="modal" data-target="#myModal" type="button" style="color: #fff; background-color: #007bff"><i class="fa fa-search"></i> 검색</button>	</a>
							<a href="#/minus-circle"><button class="btn" type="reset" style="color: #fff; background-color: #007bff"><i class="fa fa-minus-circle"></i> 통계 초기화</button></a>
						
						</div>
 					</div>
 				</div>
 			</form> 			
 		</div>
 	</div>
 </div>
 
          <!-- top tiles -->
   <div class="container body">
			<div class="main_container ">
				<div class="col-md-12 col-sm-12">
				<div class="x_panel">
					<div class="row col-md-12 text-center" style="display: inline-block;">
						<div class="tile_count">
							<div class="col-md-2 col-sm-4  tile_stats_count">
								<span class="count_top"><i class="fa fa-user"></i>정상가 현재 가격</span>
								<div class="count">2500</div>
								<span class="count_bottom">
								<i class="green">4% </i> From last Week</span>
							</div>
							<div class="col-md-2 col-sm-4  tile_stats_count">
								<span class="count_top"><i class="fa fa-clock-o"></i>정상가 어제 가격</span>
								<div class="count">123.50</div>
								<span class="count_bottom"><i class="green"><i
										class="fa fa-sort-asc"></i>3% </i> From last Week</span>
							</div>
							<div class="col-md-2 col-sm-4  tile_stats_count">
								<span class="count_top"><i class="fa fa-user"></i>정상가 이번주 평균 가격</span>
								<div class="count green">2,500</div>
								<span class="count_bottom"><i class="green"><i
										class="fa fa-sort-asc"></i>34% </i> From last Week</span>
							</div>
							<div class="col-md-2 col-sm-4  tile_stats_count">
								<span class="count_top"><i class="fa fa-user"></i>정상가 이번달 평균 가격</span>
								<div class="count">4,567</div>
								<span class="count_bottom"><i class="red"><i
										class="fa fa-sort-desc"></i>12% </i> From last Week</span>
							</div>
							<div class="col-md-2 col-sm-4  tile_stats_count">
								<span class="count_top"><i class="fa fa-user"></i>정상가 올해 평균 가격</span>
								<div class="count">2,315</div>
								<span class="count_bottom"><i class="green"><i
										class="fa fa-sort-asc"></i>34% </i> From last Week</span>
							</div>
							<div class="col-md-2 col-sm-4  tile_stats_count">
								<span class="count_top"><i class="fa fa-user"></i>정상가 전년도 평균 가격</span>
								<div class="count">2,315</div>
								<span class="count_bottom"><i class="green"><i
										class="fa fa-sort-asc"></i>34% </i> From last Week</span>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
          <!-- /top tiles -->
          <!-- line graph -->
              <div class="col-md-12 col-sm-6  ">
               <div class="x_panel">
                <div class="x_title">
                 <h2>Line Graph <small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                   <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings 1</a>
                        <a class="dropdown-item" href="#">Settings 2</a>
                       </div>
                      </li>
                     <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                    </ul>
                    <div class="clearfix"></div>
                   </div>
                  <div class="x_content2">
                 <div id="graph_line" style="width:100%; height:300px;"></div>
               </div>
             </div>
           </div>
  
           <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Default Example <small>Users</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                    <p class="text-muted font-13 m-b-30">
                      DataTables has most features enabled by default, so all you need to do to use it with your own tables is to call the construction function: <code>$().DataTable();</code>
                    </p>
                    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>상품명</th>
                          <th>상품 상세 정보</th>
                          <th>원산지</th>
                          <th>수량[단위]</th>
                          <th>날짜</th>
                          <th>가격</th>
                          <th>수정</th>
                          <th>삭제</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011/04/25</td>
                          <td>$320,800</td>
                          <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Garrett Winters</td>
                          <td>Accountant</td>
                          <td>Tokyo</td>
                          <td>63</td>
                          <td>2011/07/25</td>
                          <td>$170,750</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Ashton Cox</td>
                          <td>Junior Technical Author</td>
                          <td>San Francisco</td>
                          <td>66</td>
                          <td>2009/01/12</td>
                          <td>$86,000</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Cedric Kelly</td>
                          <td>Senior Javascript Developer</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2012/03/29</td>
                          <td>$433,060</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Airi Satou</td>
                          <td>Accountant</td>
                          <td>Tokyo</td>
                          <td>33</td>
                          <td>2008/11/28</td>
                          <td>$162,700</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Brielle Williamson</td>
                          <td>Integration Specialist</td>
                          <td>New York</td>
                          <td>61</td>
                          <td>2012/12/02</td>
                          <td>$372,000</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Herrod Chandler</td>
                          <td>Sales Assistant</td>
                          <td>San Francisco</td>
                          <td>59</td>
                          <td>2012/08/06</td>
                          <td>$137,500</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Rhona Davidson</td>
                          <td>Integration Specialist</td>
                          <td>Tokyo</td>
                          <td>55</td>
                          <td>2010/10/14</td>
                          <td>$327,900</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
                        <tr>
                          <td>Colleen Hurst</td>
                          <td>Javascript Developer</td>
                          <td>San Francisco</td>
                          <td>39</td>
                          <td>2009/09/15</td>
                          <td>$205,500</td>
                           <td> <a th:href="@{/statistics/modifyNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm">수정</button></a></td>
                          <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-sm">삭제</button></td>
                        </tr>
              
                      </tbody>
                    </table>
                  </div>
                  </div>
              </div>
            </div>
                   <!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">삭제</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					         정말 삭제하시겠습니까?
					      </div>
					      <div class="modal-footer">
					      	<a th:href="@{/statistics/removeNomalPrice}"><button type="button" class="btn btn-primary">삭제하기</button></a>
					       	<button type="button" class="btn btn-secondary" data-dismiss="modal">취소하기</button>
					      </div>
					    </div>
					  </div>
					</div>
                   <a th:href="@{/statistics/addNomalPrice}"><button type="button" class="btn btn-outline-primary btn-sm float-right">등록</button></a>
           </div>
          </div>
         </div>
            </section>
    </th:block>
</html>